<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mi">


    <RelativeLayout
        android:id="@+id/ding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/fanhui"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/iv_back" />

        <TextView
            android:id="@+id/yiyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="已有账号？"
            android:textColor="#ede8e8"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ding1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ding"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/logo"
            app:roundedCornerRadius="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ding2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ding1"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/touming"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/zhucezhanghao"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入手机号"
            android:textColor="#fff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff" />

        <EditText
            android:id="@+id/zhucemima"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="注册大小写，密码不能大于8位"
            android:textColor="#fff" />
    </LinearLayout>

    <Button
        android:id="@+id/zhuce"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ding2"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="#f79d0d"
        android:text="注册"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/youke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zhuce"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="游客登录"
        android:textColor="#fff"
        android:textSize="20dp" />

</RelativeLayout>
