<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="10dp"
    android:layout_height="10dp">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen android:name="activity_horizontal_margin">16dp</dimen>

    <dimen android:name="activity_vertical_margin">16dp</dimen>

    <dimen android:name="fab_margin">16dp</dimen>


    <dimen android:name="standard_12">12dp</dimen>

    <dimen android:name="standard_23">23dp</dimen>

    <dimen android:name="standard_55">50dp</dimen>

    <dimen android:name="standard_100">100dp</dimen>

    <dimen android:name="standard_145">145dp</dimen>

    <dimen android:name="standard_155">70dp</dimen>


</resources>
